package main

import "fmt"

func main() {
	fmt.Printf("%b", 1.2) // 5404319552844595p-52
	//浮点数是以IEEE 754标准表示的。
	//在这个例子中，1.2的二进制表示是00111111111100000000000000000000，
	//其中小数部分的指数部分是-52，尾数部分是5404319552844595。
	//所以使用%b打印出来的结果是这个二进制数的十进制表示。
	//其中，p表示指数部分的符号，-52表示指数部分是负数，即小数部分需要除以2的52次方来得到正确的值。
	//5404319552844595  ÷ 2^52 =1.1999999999999999555910790149937
}
